al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 000A5E .__CODE_SIZE__
al 009163 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000300 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009146 .__RODATA_LOAD__
al 009146 .__RODATA_RUN__
al 00001D .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004A .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008857 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 008A02 ._buffer_1_mt
al 0088DF ._buffer_4_mt
al 0087A4 ._check_collision
al 00878A ._clear_vram_buffer
al 008A59 ._color_emphasis
al 00860E ._delay
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 0088B4 ._get_at_addr
al 00879B ._get_frame_count
al 008794 ._get_pad_new
al 00888D ._get_ppu_addr
al 008AB2 ._gray_line
al 000000 ._i
al 0086E8 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 008726 ._multi_vram_buffer_horz
al 00875D ._multi_vram_buffer_vert
al 008BDC ._music_pause
al 008B6F ._music_play
al 008B31 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00876C ._one_vram_buffer
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 008804 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009153 ._palette
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AD4 ._seed_rng
al 0088D5 ._set_data_pointer
al 0088DA ._set_mt_pointer
al 0087A0 ._set_music_speed
al 008500 ._set_rand
al 008836 ._set_scroll_x
al 008846 ._set_scroll_y
al 008717 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 00886F ._sub_scroll_y
al 009146 ._text
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A66 ._xy_split
al 0090D4 .copydata
al 009109 .incsp2
al 009117 .popa
al 009101 .popax
al 000038 .ptr1
al 00003A .ptr2
al 00003C .ptr3
al 00003E .ptr4
al 000044 .regbank
al 000034 .regsave
al 000030 .sp
al 000032 .sreg
al 000040 .tmp1
al 000041 .tmp2
al 000042 .tmp3
al 000043 .tmp4
al 009123 .zerobss
al 008FD0 .@no_noise
al 008FB4 .@no_triangle
al 008FA0 .@no_pulse2
al 008F7E .@no_pulse1
al 008F59 .@eof
al 008F48 .@get_data
al 008F37 .@read_byte
al 008F2C .@sfx_active
al 008F5C .@update_buf
al 008F26 .@no_repeat
al 008EE7 ._FT2SfxClearChannel
al 008EDA .@set_channels
al 008ECD .@ntsc
al 008EAF .@no_ref
al 008E50 .@set_reference
al 008E84 .@set_loop
al 008E77 .@set_speed
al 008E95 .@set_repeat
al 008E46 .@set_empty_rows
al 008E98 .@done
al 008E34 .@no_empty_row
al 008E3A .@special_code
al 008E2A .@no_inc_ptr1
al 008E22 .@read_byte
al 008E20 .@no_repeat_r
al 008E16 .@no_repeat
al 008E09 .@no_pitch
al 008D94 .@no_pulse2_upd
al 008D7A .@no_pulse1_upd
al 008F1C ._FT2SfxUpdate
al 008D56 .@ch4cut
al 008D2B .@ch3sign
al 008D34 .@ch3cut
al 008D04 .@ch2prev
al 008CFE .@ch2sign
al 008D07 .@ch2cut
al 008CD7 .@ch1prev
al 009054 ._FT2NoteTableMSB
al 008CD1 .@ch1sign
al 008FD4 ._FT2NoteTableLSB
al 008CDA .@ch1cut
al 008CA6 .@env_set_repeat
al 008CAA .@env_next_store_ptr
al 008C9D .@env_special
al 008C90 .@env_read_value
al 008CAE .@env_next
al 008C83 .@env_read
al 008C79 .@env_process
al 008C77 .@no_new_note4
al 008C65 .@no_new_note3
al 008C56 .@no_new_note2
al 008DB9 ._FT2SetInstrument
al 008C44 .@no_new_note1
al 008E0C ._FT2ChannelUpdate
al 008C77 .@update_envelopes
al 008C2B .@update_row
al 008CB3 .@update_sound
al 008C10 .@update
al 008C0D .@pause
al 008BFC .@done
al 008BDF .@pause
al 008BF7 .@unpause
al 008BC3 .@pal
al 008B98 .@set_channels
al 008BDB .@skip
al 008EBA .FamiToneSampleStop
al 008FD1 ._FT2DummyEnvelope
al 008B55 .@set_envelopes
al 008B3B .@set_channels
al 008AE8 .@pal
al 008ACB .@loop2
al 008ABD .@loop
al 008A9C .@4
al 008A97 .@3
al 0089F4 .@not_overflow
al 0089CA .@sub1b
al 008983 .@loop_done
al 0089DB .@sub3
al 0089F6 .@sub4
al 0089CD .@sub2
al 0089BF .@sub1
al 008913 .@loop
al 0088FD .@skip
al 008886 .@adjust
al 008875 .@ok
al 008868 .@adjust
al 008832 .@done
al 008819 .@less
al 008824 .@more
al 00880E .@fade_loop
al 00882C .@check_equal
al 0087FB .@yes
al 008800 .@no
al 00874A .@loop
al 008732 ._multi_vram_buffer_common
al 00878A ._clear_vram_buffer
al 008AD4 ._seed_rng
al 008AB2 ._gray_line
al 008A66 ._xy_split
al 008A59 ._color_emphasis
al 008A02 ._buffer_1_mt
al 0088DF ._buffer_4_mt
al 0088DA ._set_mt_pointer
al 0088D5 ._set_data_pointer
al 0088B4 ._get_at_addr
al 00888D ._get_ppu_addr
al 00886F ._sub_scroll_y
al 008857 ._add_scroll_y
al 008846 ._set_scroll_y
al 008836 ._set_scroll_x
al 008804 ._pal_fade_to
al 0087A4 ._check_collision
al 0087A0 ._set_music_speed
al 00879B ._get_frame_count
al 008794 ._get_pad_new
al 00876C ._one_vram_buffer
al 00875D ._multi_vram_buffer_vert
al 008726 ._multi_vram_buffer_horz
al 008717 ._set_vram_buffer
al 0086A8 .palBrightTable8
al 008698 .palBrightTable7
al 008688 .palBrightTable6
al 008678 .palBrightTable5
al 008668 .palBrightTable4
al 008658 .palBrightTable3
al 008648 .palBrightTable2
al 008638 .palBrightTable1
al 008628 .palBrightTable0
al 00860F .@1
al 008607 .@4
al 00860D .@5
al 008603 .@3
al 0085FF .@2
al 0085F1 .@1
al 0085D6 .@4
al 0085DE .@5
al 0085D4 .@3
al 0085D0 .@2
al 0085C0 .@1
al 00859E .@1
al 008591 .@3
al 008597 .@4
al 008583 .@1
al 00858D .@2
al 008551 .@updNameLoop
al 00853E .@updNameSeq
al 008538 .@updVertSeq
al 008562 .@updDone
al 00853C .@updHorzSeq
al 00852D .@updNotSeq
al 008514 .@updName
al 0084EA .@1
al 0084E3 .rand2
al 0084E0 .@1
al 0084D9 .rand1
al 0084B4 .@done
al 00849D .@padPollLoop
al 00848D .@padPollPort
al 008F01 .FamiToneSfxPlay
al 008485 .@sfxPriority
al 008BDC .FamiToneMusicPause
al 008B31 .FamiToneMusicStop
al 008B6F .FamiToneMusicPlay
al 00846F .@3
al 008469 .@2
al 00845E .@1
al 008448 .@3
al 008442 .@2
al 008437 .@1
al 0083F1 .@4
al 0083EC .@3
al 0083C8 .@2
al 0083BD .@1
al 0083A1 .@3
al 00839E .@21
al 0083A9 .@4
al 008395 .@2
al 00838A .@11
al 008383 .@1
al 00836E .@1
al 008361 .@2
al 008367 .@3
al 008359 .@1
al 008347 .@1
al 008340 .@3
al 008336 .@2
al 00830D .@1
al 0082F5 .@1
al 0082AC .@1
al 00828D .ppu_onoff
al 00861F .palBrightTableH
al 008616 .palBrightTableL
al 008252 .@1
al 00821D .@0
al 008219 .pal_copy
al 008210 .irq
al 008C00 .FamiToneUpdate
al 008208 .@skipNtsc
al 0081DE .@skipUpd
al 0081D7 .@updVRAM
al 0080ED .@updPal
al 0080DD .@doUpdate
al 0081F5 .@skipAll
al 0080D6 .@renderingOn
al 0080C8 .nmi
al 0082BB ._oam_get
al 0082B6 ._oam_set
al 008512 ._flush_vram_update2
al 00860E ._delay
al 0085DF ._memfill
al 0085AC ._memcpy
al 00850E ._flush_vram_update
al 008373 ._vram_unrle
al 008598 ._vram_inc
al 008576 ._vram_fill
al 008572 ._vram_put
al 00856B ._vram_adr
al 008500 ._set_rand
al 0084F8 ._rand16
al 0084ED ._rand8
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 00848A ._pad_poll
al 008489 ._sample_play
al 008478 ._sfx_play
al 008451 ._vram_write
al 008427 ._vram_read
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0083DD ._split
al 0083AA ._scroll
al 008368 ._ppu_wait_nmi
al 008353 ._ppu_wait_frame
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082D2 ._oam_spr
al 0082C0 ._oam_size
al 0082A1 ._ppu_system
al 00829E ._ppu_mask
al 008298 ._ppu_on_spr
al 008292 ._ppu_on_bg
al 008289 ._ppu_on_all
al 00826B ._pal_bg_bright
al 00825D ._pal_spr_bright
al 00823E ._pal_col
al 008235 ._pal_spr
al 00822B ._pal_bg
al 008211 ._pal_all
al 008EC0 .FamiToneSfxInit
al 009163 .sounds_data
al 008AD9 .FamiToneInit
al 009163 .music_data
al 008505 ._set_vram_update
al 008280 ._ppu_off
al 008090 .@1
al 00808C .detectNTSC
al 008088 .@1
al 008086 .waitSync3
al 0082A6 ._oam_clear
al 00824E ._pal_clear
al 008279 ._pal_bright
al 008048 .@1
al 008047 .clearRAM
al 00803E .@1
al 008033 .clearVRAM
al 00802D .@1
al 008021 .clearPalette
al 00801C .@2
al 008017 .@1
al 008014 .initPPU
al 008000 .start
al 00002E .DATA_PTR
al 00002C .META_PTR
al 00002B .VRAM_INDEX
al 00002A .SPRID
al 00001F .TEMP
al 00001C .FT_TEMP
al 00001A .RAND_SEED
al 000019 .PPU_MASK_VAR
al 000018 .PPU_CTRL_VAR1
al 000017 .PPU_CTRL_VAR
al 000015 .PAD_STATET
al 000013 .PAD_STATEP
al 000011 .PAD_STATE
al 000010 .SCROLL_Y1
al 00000F .SCROLL_X1
al 00000E .SCROLL_Y
al 00000D .SCROLL_X
al 00000B .PAL_SPR_PTR
al 000009 .PAL_BG_PTR
al 000008 .PAL_UPDATE
al 000007 .NAME_UPD_ENABLE
al 000005 .NAME_UPD_ADR
al 000004 .VRAM_UPDATE
al 000003 .FRAME_CNT2
al 000002 .FRAME_CNT1
al 000001 .NTSC_MODE
al 008000 ._exit
